



[0;40;37m

[5C[34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [37m [34mﬂﬂﬂﬂﬂﬂ [37m    [34m  ﬂﬂﬂﬂﬂﬂ
[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [34mﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂ
[37m[9C[34mﬂﬂﬂﬂ[37m    [34m    ﬂﬂﬂﬂ   ﬂﬂﬂﬂ[37m  [34m   ﬂﬂﬂﬂﬂ[37m   [34mﬂﬂﬂﬂﬂ
[37m[9C[34mﬂﬂﬂﬂ[37m    [34m [37m   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[6C[34mﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
[37m[9C[34mﬂﬂﬂﬂ[37m    [34m [37m   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[9Cﬂﬂﬂﬂ[37m    [34m [37m [34m  ﬂﬂﬂﬂ   ﬂﬂﬂﬂ[37m[5C[34mﬂﬂﬂ ﬂﬂﬂﬂﬂ[37m [34mﬂﬂﬂ
[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [34mﬂﬂﬂﬂﬂﬂ [37m [34mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [34mﬂﬂﬂﬂﬂﬂ [37m  [34mﬂ[37m [34m  ﬂﬂﬂﬂﬂﬂ[37m [34m(R)
[0;40;37m
